# Hahn.ApplicationProcess.Michael.Sterner

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md  docker-compose.yml
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj  ValidateModelStateAttribute.cs
Hahn.ApplicationProcess.February2021.Domain/Containers/Enums/: Department.cs
Hahn.ApplicationProcess.February2021.Domain/Containers/Wrappers/: Empty.cs  FormioJson.cs
Hahn.ApplicationProcess.February2021.Domain/Models/Asset/: AssetDto.cs  AssetEntity.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetValidator.cs  CountryValidator.cs
Hahn.ApplicationProcess.February2021.Web/: AutofacModule.cs  DemoDbContext.cs  Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  SwaggerExamples.xml  appsettings.Development.json  appsettings.json  log-20210427.txt
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetsController.cs
Hahn.ApplicationProcess.February2021.Web/Migrations/: 20210414211013_InitialCreate.Designer.cs  20210414211013_InitialCreate.cs  DemoDbContextModelSnapshot.cs
HahnApplicationFrontEnd/: package.json
HahnApplicationFrontEnd/HahnApplication/: README.md  index.ejs  package-lock.json  package.json
HahnApplicationFrontEnd/HahnApplication/aurelia_project/: aurelia.json
HahnApplicationFrontEnd/HahnApplication/src/: app.css  app.html  main.ts
HahnApplicationFrontEnd/HahnApplication/src/components/: form-body.html  form-body.ts  header.html  header.ts
HahnApplicationFrontEnd/HahnApplication/src/resources/elements/: nameWrapper.ts
