<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="DynamicCQ" Version="1.0.6" />
      <PackageReference Include="FluentValidation" Version="10.0.2" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomCommands" />
    </ItemGroup>

</Project>
